msomr'nonns monum. 79

161. Δαμοκράτης Τιμακροίτευς. —- Iterum homo occurrit

¹ G. Ι. Β. 50, 30.

164. Δωρόθ[εο]ς Ἀστυμήδευς. —- FiJius paterve fuit Ἀστυμῆ-
Beue,- Δωροθέου, 0111118 memoriam retinet C. I. Β. 844, 15.

167. Διόγν[ητος] . . . . oe . . . ος. - Fortasse Διόγν[ωο·τος] vel
Διδγν[ις].

169. Δ[ιόγν]ητος [Κοολ]λικροὶτευς. —- Quidni Δ[οομοίγ]ητος’(

170.“Δ[οομοὶ]ροοτος Κ[λευσ]θένευς. — Intellege hominem eun-

dem, euius nomen G. I. Β. 817 8, 1 desideramus,
206-207, Ἐτέαρχος Καλλιάνακτος καθ’ nivoso-lxv δὲ Ἀριστο-

μάχου. -- Ρ8181· filiusve est Καλλιάνακτος Ἐτεάρχου (Ο.Ι. R.
46, 314).
213. Εὐφράνωρ Βασιλείδευς. —- In hominis mentionem iterum

incidimus O. I. Β. 201, 1.

232. Ἐργόχωρις Ἐργοχοὶριος. - Hominem eundem offendimus
(1.1. R. 845, 30. ·

23¹7. Ἐκοιτόμνως Ἀριστέ[ω]ς. —- Fortasse Ἀρίστε[υ]ς, 1111
auctor est Paton.

238. Ε[ὐκ]λῆς Τιμακρῶτευς. - Α118 multa suppleri possunt.

239—40. Ἐρμόδοκος Ἐρμοδόκου καθ’ ὑοθεσίαν δὲ Εὐαρχίδα. ——
Iterum homo exstat G. I. Β. 107, 4.

249. Ἐπαίνετος Ῥοίδιος. -— Carpathius fuit probante titulo
(1.1. Β. 1035, 4.

268. Ζήνων Πράξωνος. —- E summis magistratibus Rhodiis
fuit, uti docet C. I. R. 844, 33.

270. zeon-[529] ’QAyazoq -- Alia 11111118 suppleri possunt.

289. Θευφ[οὶνης Ἀγ]εμοέχου. - Filii nomen incertum est ‚
patri fortasse nomen fuit [’Λγχ]εμοοχῳ, [Αρ]εμοὶχῳ vel [’-Αρχ]ε
μάχῳ·

290. Θεμίσ[τιος Θεμιστοκλεῦς. - Semo-[ronam] expleri potest
praeeunte Patono, deinde alia multa.

291. Θωρσύ[τας Βάκ Πχωνος. —-· Non desunt alia multa, quae
suppleas.

296. [’Ῑ]ί1σων Μενεκράτευς. -— Elogium hominis exstat 0.1.R.,

302. [“Ιέ]ρων ...... νοὶγου. —- Nomen homini fortasse fuit

[Ἰθύφ]ρονι.
305. ’Ῑσόδοτος ’1 . . . . . δα. - Suppleri nihil omnino potest

 

