rusomrrronns rmon'mz. 81

425. nanctum Ἀγησοὶνδρο[υ]. - Filius fuisse videtur Ἀγη-
σάνδρου Παιωνίου (G.I.R. 107, 15).

454. [Σω]σικροὶτης Σωσινίκ[ου]. - 111 hominis eiusdem hono-
rem scriptus est titulus Mitt. des .Ath. Inst. XI 1886, 203,
νε. 12. Cuius tituli aetas hinc efficitur.

458. Στρ[οὶ]τωγ Στ[ρ]α’1των[ος]. -- Nomen idem occurrit G.I.R.

s 11‚8.

464. Σιμίας Δωμακρώτευ[ς]. —- Diversus‘hic homo fortasse
non est ab »Σιμίας Δαμοκρίνευς”, cuius elogium superest in in-
scriptione pessime tradita Ross Inscr. Gr. Ined. 11 1686 (1111(16
00111111 Griech. Dial. Inschr. 3499). Inscriptio ex Nisyro insula
est, quae civitatis Rhodiae pars quondam erat.

469. Στρέτο[κλῆ]ς Ἱέρωνος. —- Alia multa suppleri possunt.

472. Τιμοκλ[ε1]δσις Τιμαγόρ[α]. - Hominem in 0. LR. ter
laudatum invenies (C.1. R. 54, 1; 730,21).

481. Τιμόστῐροιτος] ’Λστυμ[ήδευς]. -- Fortasse Ἀστυμ[οὶχου]
ν61Ἀο“.τυμ[έδοντος]

C. I. R. 47, 11. -— Ἐρμοκρέων Ἑρμοδόκου 11011 1110ᾶο G. I. R.
46, 219 recurrit, uti annotavit Hiller, verum etiam 0. I. R.
46, 241; 0.Ι.Β,. 107, 20 61 Βοεε Hellenika I 2, 1846, 65, 8,
νε. 2. 'reli , non Rhodi habitabat, qua in insula cippus repertus
est filii e‘ius majoris. Hermodoci patris memoriam retinent

0.Ι. R. 46, 219 61 239, deinde 0. I. R. 107, 4 61 13 3 Hermodoci
et Hermocreontis filiorum C. I. R. 107,’20, Ross Hellenika I 2,
1846, 65, 8, νε. 261 0. LR.. 46, 2·41; Η611110(1061, Gorgonis,
Callicritae et Aristagorae fratrum 0. I. R. 107, 4 61 12, deinde
0. Ι. Β.. 46, 239. Memorabile denique videtur, nomen Ἐρμοκρέ-
ortos nostri tribus ex quinque iis locis, quibus homo laudatur,
in formam breviorem abisse ,,Ὲρμοκρῶν” ; 1111(16 liquido apparet,
iniuria Bechtelum scripsisse (ad Collitz Griech. Dial. Inschr.
3488), ,,Ἑρμοκρῶν” nomen proprium ex ,,Ἐρμοκροὶτης” 1101111116
contractum esse.

14. Σιμυλῖνος Εὐφραγόρω. —— Nomen idem exstat in inscriptione
e Peraea Rhodiorum Bull. Heu, X 1886, 252 sqq. ΝΟ. 2, νε. Β 25 ;
sed nescio an diversus ab altero fuerit hic Σιμυλῖνος Εὑφραγόραι.
Nam primi saequi est C. I. R. 47, alteram inscriptionem Durr-
bach-Radet qui ediderunt merito saeculo tertio assignavisse vi-
dentur. ’ 's

6

