384 PLUTARCHUS.

a facilioribus· p. 110 (= 25, 27) τῆν τῶν ἐρώτων ὁμιλίαν ἡγοῦνται
113 D solus: νομίζουσι την τῶν ἐρώντων ὃμιλίαν Vind.: νομίζουσι
τὴν μετὰ τῶν ἐρώντων ὃμιλίαν ceteri, 11131 (111οᾶ 111 codice Parisino
O μετὰ supra lineam est. Of. p. 115b. Licetne dubitare num codicis
D scriptura archetypa et genuina, reliquorum autem ex interpo-
latione ort-a sit? — p. 123 (26, 25) καὶ μικρὰ πανταπασιν λέξω
113 unus D. καὶ μικρὰ παντάπασιν 130. 7 1111. Vinda μικροὶ
παντάπασι sine 11113 13011113 alii: μικρὰ παντάπασιν εἰπὼν 3111,
11131 (111οᾶ εἰπών 111 00(1100 Ο 3(1(1. ..111 secunda. Nonne in propa-
tulo est quomodo vulgata nata sit? - p. 9'7d (236, 16) ε’νέ-
πλησε 301113 D: ἐνέπλησεν Vind.: ἐνέπλησέ τε ceteri. - 11). p.
970 (237, 4) φασι 301113 D: λέγουσι. -- 9'8f (240,10) τῆς
εὐβουλίας εἶναι 113 301113 D, quibus lector Christianus addidit
καὶ, τῆς προνοίας , (11130 100110 111 0010113 omnibus est. Similem
interpolationem vid. p. 1290 (316, 17) ἂν μηδὲν ᾖ πνευματικόν.
- p. 993 (240, 14) ὅτι γὰρ τούτοις βραχεῖά τις παρεμπίπτει
τύχη 113 1111113 D: καὶ εί μὲν βραχεῖα σοφῷ τύχη παρεμπίπτει,
χαλκοτύπῳ τε καὶ οἰκοδόμῳ ceteri omnes, quae (11113 11011 videt
interpolata 0330. Vide tamen infra. -- p. 51f (125,11) ἓν τισι
νομαῖς D 301113,(111111113 additum est θηρίου propter νομαῖς, ex-
plicandi 031133,111 reliquis. Quae autem tentavit Paton ἐν
τῷ συννέμεσθαι θηρίῳ, 111 vulgatam 1110101111,110(1110 graecitati
neque sententiae satisfaciunt. Neque aliorum emendationes
probari possunt. — p. 11¹7d ἢ (287, 7) κηδόμενος τοῦ ὥνθρω-
πείου γένους καὶ προορώμενος 113 301113 D: προειδὼς καὶ κηδό-
μενος τοῦ ἀνθρωπείου γ. καὶ προορώμενος. - p. 1670 (410, 26)
τῶν ὠφελούντων 113 301113 D: τῶν ὠφελούντων καλῶν (vel κακῶν).
—- ib. f (411, 9) ὃ Πίνδαρός φησι 113 301113 D: ὃ Πίνδαρος θεούς
φησι ubi θεούς prorsus otiosum est. Of. p. 5493 (ΙΠ p. 419, 8)
(10 (1113 dixi in Praefatione p. xxm. - p. 4771ι (ΙΠ p. 241, 8)

αὐτοὶ ἑαυτοῖς 113 D 301113, (11130 recipienda erant: αὐτοὶ μὲν ,

ἑαυτοῖς, ubi μὲν prorsus vacat. — p. 484b (257, 4) λίαν ἔδοξεν
ὀχλικός, ἀριθμητικὴν καὶ δημοκρατικὴν ἐπεισάγων ἀναλογίαν 113
301113 D: λίαν ἔδοξεν ὀχλικῶς ἄριθ. καὶ δημ. ἐπεισάγειν ἀναλ.
Postquam ὀχλικός 111 ὀχλικῶς abiit, etiam ἐπεισάγων 111 ἐπεισα-
γειν 1111113111111 031. - p. ' 521) (126, 6) συσχηματιζόμενος 113
301113 D: σχηματιζόμενον 3111 μετασχηματιζόμενον 3111 μετασχη-
ματιζόμενος, 111 V1 antiquissimo supra scripsit μετα 111311. tertia.

