92 mscmrmouns 6110111111.

6111116 mentio fit Ο. Ι. R. 761, 24 et 764, 56; flavam-damet,- Ποιν-
τακλε[ῦς] (ve. 5) filius (an forte 1161611) Πωντακλεῦς Πωυσιπολέμου,
,(1111 Ο. Ι. Β.. 764 , 17 laudatum Διογένης Ἀριστώνδω denique
(vs. 7) foederi subscripsit notissime, quod anno 220 cum Hie-
rapytniis Rhodii inierunt (Mnem. I 1852, 79 6(1(1., vs. 101).

11. ........ σ[ω]ν [Κό ἳ]νωνος. - Lowy, qui primus titulo
operam dedit, in exemplari , quod dono acceperat ab amico
Rhodio, Μέμνωνος scriptum fuisse asseverat ediditque Μέμνονος.
Vix dubito, quin Μένωνος 111 lapide sit.

(11.3. 766, 4. [ ....... αγ]ο’ρας Φιλοκλεῢς. - Explendum
esse videtur [Νικαγ]όρας; cf. ad C.1. R. 1442, 30.

10. Καλλίων [Θ]ευφῶν[ευς]. —- [Θ]ευφαὶν[του] coniecit Ross-

C. I. R. 767, 20. [ ....... Tunisa Λαδαρμίου. —-— [Hono]—
τιμίδοι suppleverunt Durrbach-Radet ; quod nomen tamen ne
unico quidem exemplo exstat. Suppleri possunt [Ἀμφι]τιμίδα.
et [Θευ]τιμ1δαι.

C. I. R. 776 b, 5. Θεύπρ[οπος]. - Fortasse Θεὺπρ[ωτος].
’7. Νικό[λαος]. ——— Holleaux·Diehl‚ qui primi lapide detinebantur,
incisum esse scribunt „NIKOA ....... ” edideruntque „Nund-
δ[αμος ?]'’.

0. I. R. 788, 3. [’Λ]ριστόμαχος Ἀλ[εξ]ο2[νδρου]. - Μ11111616616
lacunam suppleverunt viri docti, quem errorem facile sustuleris
collato C. I. R. 761, 26. Ἀριστόμαχος 1111 066111111 Ἀλεξάρχου.
Qui cum ab nostro homine non distare videatur, tituli nostri
aetas (saeculum tertium a. Chr.) hinc nullo negotio colligitur.

0. I. R. 806. - Ross Rhein. Mus. IV 1846 (non 1845),
189 sqq. non mod0, uti Hiller annotavit, inscriptionem lau-
davit G.1. R. 806 II, sed etiam O.1.R. 806 I. Inscriptio H,
ex hoc lapide desumpta, in Anthologiam recepta est Palatinam
App. I, 123.

C. I. R. 812, 1. Νικασίδαμος [Με]γοι[κλε]ῦ[ς]. - Hac con-
iectura blandissima nomini profuit Lowy, non Hiller.

2. Ross Ἀθαναίας, 11011 Ἀθάνας 111 lapide scriptum esse
contendit.

C. I. R. 817 a , 1. . . . . . . ματος Κλευσθένευς. - Supple [Amaci]-
ροιτος. Δαμάρατος Κλευσθένευς (11011 Πολυάρωτος, uti Ross auctor
fuit, 116(1116 magis Κλεισθένευς, 1111 Paton G.1.R. 46, 170
supplevit) iterum exstat in titulo O. Ι. R. 46, 170. Unde (1110

