msumrnouns 0110111111. 183

001. D. Deest: »Θεόπομπος Σωσιτίμου 732, 7.”
Paq. 219. 001. 0. Deest: »Ἱππόμαχος Στρατίππου 70,1.”
001. D. Legitur: »Καλλιόπη ἐγγενής 988-” ; substitue: »Καλ-
λιόπη ἐγγενής Op 988.”
001. D. Deest: »Πόπλιος Αἴλιος Καλλίστρατος ὃ καὶ Πλαγκια-
νὸς Ἐρειναεύς 839 Π 1.”
,Pa9.·220. 001. A. Deest: »Καλλίστρατος f. Φαρνάκης 4 ΠΙ 15.”
001. Β. Legitur:‚ ,Κλευσθένης f. Δαμάρατος 46,170”; corrige:
»Κλευο-θένης f. Δαμάρατος 46,17Ο; 8170,1.”
001. D. Deest. »Κύδνος f. Ζηνόδοτος 35,1.”
Paq. 221. 001. Β. Deest: »Μέλας f. Μένανδρος 50,19.”
001. 0. Deest: »Μένιππος Χρυσαορεύς 479.”
001. D. Deest3 »Μοιραγένης Μοιραγένευς 845, 26.
001. D. Deest: »Ἰούλιος Μοιραγένης Ζήνωνος Καρπαθιοπολότας
4 Π 4ος ΠΙ 52.”
Paq. 222. 001. Β. Deest: »Νικόμαχος ....... 46, 392.”
001. D. Deest: ,,Ὀνοὶο-ανδρος f. Ζηνόδοτος 828, 4.”
Paq. 223. 001. A. Legitur: »Παυσανίας f. 1110. 46, 129”;
emenda: »Παυσανίας f. 1110. 46, 119.”
Pay. 224. Col. A. Deest: ,,Ῥάδις f. Ἀγεμώ Op 1012, 1.”
001. A. Deest: »Σαραπίων Φρύξ 538.”
001. Α. Deest: »Σῖμος Θεμιστοκρατευς Σαλαμίνιος 70, 6.”
001. Β. Deest: ,,Σαίκυθος Ἀθηναῖος 70, 4.”
001. Β. Deest: ,,Στροὶτιππος f. Ἱππόμαχος 70, 1.”
001. D. »Τελέοων Ῥόδιος 825 0” diversus non est ab eo qui
paulo post laudatur »Τελέστου f. Μνασίτιμος 731), 8.”
Paq. 226. 001. Α. Deest: »Φιλοκράτης f. ...... ς 697, 6.”
001. 0. Deest: »Χρύσιον 150, 1.”
Pay. 234. 001. Β. Ad nomen »”Λρταμις- ἐν Κεκοία” 100110
deest O.1.R. 818, 8.

In ,, Corpus Inscriptionum Rhodiarum’' eas inscriptiones Hil—
ler recepit, quae in insula Rhodo ipsa repertae sunt. Adiecit
deinde quas. 0110100 , Carpathus ‚ Sarus ‚ 000110, tulerunt. Neque
iniuria adiecit 3 nam constat inter omnes ‚ has insulas dicionis
Rhodiorum fuisse. At idem valet de Chersoneso Rhodia, de
Peraea Rhodiorum ‚ de Syme, Telo, Nisyro, Megiste insulis ‚ for-
tasse (10 Astypalaea. Has terras nihilominus suo iure Hiller

