msomgnonns monum. 185

Μνασαγόρας ....... ευς .............. Εὐβούλου ΔΓΙ
τὸν τόπον ἕν ........................................
ὔκαὶ τὸ τέμενος ......................................
Ῥόδιππος Νικαγόρα ...................................
’Λγὲμαχος ..........................................
ὑπὲρ αὐτοῦ καὶ ......................................
Χαρμοκλῆς ..........................................
10 Ἀλεξίων Πεισαγόρα ....... . .................... ’. .....
Τεισαγόρας .........................................
Σιμυλῖνος ............ ’ .................. Ἰεροκλεῦς ΔΔΔ
ὑπὲρ αὐτοῦ [κ]αὶ τῶν [υἱῶν] ....... τόλας Ἀναξιδά[μου] ΔΔΔ
Ἱέρων ’Λριστομ ................. κράτης ’Λγ[αθο]δάμου ΔΔΔ
15 Ἱερώνυμος Ἀριστο[μβρότου] ..... [’Λριστ]όμβροτοςἹερωνύμουΔΔΔ
Κλεόδα[μ]ος Θε .............. Εὐφραγόρας ......... ΔΔΔ
[Μέ]γω[ν] .................. Ἀρισταγόρας Κ[λευ]φάντουΔ ΔΔ
Τιμα[σ]ίθε[ο]ςΤιμασιάνακτος Η[Δ] Χαρμύλος Χαιρ[ήμ]ονος ΔΔΓΙ
Κλεύμ[α]χος ................ Εὐφραγόρας Κλ[ει]νιάδα ΔΔΙἻ
20 Πείσαρχος Πεισαγόρα ὑπὲρ ..... Ἰεροτέλης ’Λλεξιδάμου ΔΔΓΙ
......... ‚ Βουλαγόρας Βουλάρχου ΔΔΓῚ
Δαμοσθένης Ἱεροφάν[ευ]ς [ὑπὲρ] . Ἀπολλώνιος Χα[ι]ρήμονος ΔΔΓΙ
αὑτοῦ καὶ Μ[έ]·γωνος ...... μου -. . . ειτος Τειμαράτου καθ’ ὑο-
στυριω ...................... θεσίαν δὲ Βουλαγόρα ΔΔΓΙ
25 [ὑ]οι·ὲρ Ε[ὐ]φράνορος καὶ Σιμυλῖνος Εὐφραγόρα ΔΔ[ΓΙ]
Τιμοτέλευ[ς] ................ Τιμαχίδας Εὐφράνορος ΔΔΓΙ
. . . . . . . ατ ...... ὑπὲρ ....... Μενέστρατος Μενεστράτου ΔΔ
....... πα . . . . . . . . . . . . . . . . . Κ[ά]νθαρος Ἀρνέ[σ]ιος ΔΔ
[Ἂ]λεξιν ......... [ὑπὲρ αὑτοῦ] Εὐφάνης Σίμου ΔΔ
80 καὶ τῶν υἱῶν ................ Κλεόστρατος [Ε]ὐφραγόρα ΔΔ
........ άτης Τιμοθέου. . . . . . . . Ἀνάξαρχος Εὐ[θ]υκράτευς ΔΔ
Δαμόνικος Νίκατορίδ[ε]υς ...... Ἀπολλώνιος Στρατονίκευς ΔΔ
Ἰεροφάνης Μένωνος ........... [Ἀ]ντα7όρας ’Λντικράτευς ΔΔ
Ἰεροτέλης Ἀγησί[ποτ]ου ........ Νικ[α]σιμε’νης Κλεισαγόρα ΔΔ
35 Τιμασιάναξ Τιμασιθέου [ᾸΙ Κλεώνυμος Τιμασιπόλιος
Ἀρσιάδας Θρασυβούλου {X} τοῦ Κλευμένευς ΔΔ
Βουλαρρίνης Νικασαγόρα [Β] ‘Amicam-,mc 3Αριστοβούλου ΔΔ
Ἀριστοκράτης Εὐφράνορος Ι] Κλεαγόρας Νικασαγόρα ΔΔ

Δαμάτριος Ἀριστοβούλου περὶ αὐτοῦ Κλεόστρατος Μενεστράτου ΔΔ

