v——v -v-q-——- ——- .- —- .-

1v
Pag.

Ad Sophoclis Electrae vs. 1370 sq„ scripsit J. v. L. 226.
Quid est To ranEsz‘( scripsit P. Η. Dfflsrfr. 227—231. ·
Error palaeographicae, scripsit J. VAN mm me· . 232.-
Observatiunculae de iure Romano (contin. ex paq. .

178), scripsit J. O. NABRR S.A.1·11. ..... 233-247.
Ad Corpus Inscriptionum Rhodiarum (contin. expaq.

1²98), scripsit H. vnn GRLDER ...... 248-261.
Infinitiui in u-iri‚ scripsit J. VAN DER me . . 262—263.
Suetonius de viris illustr„ scripsit idem . . . 263.
Ad Vitruvium V, 8,1 (Cf. Mnemosyne a. 1892 p.

419 sqq.,) scripsit K. DUMON ....... 264-265.
Temptatur Cornelius Nepos in Attico 10, 4, scripsit

Studia Aristophanica, scripsit H. VAN HERWERDEN. 266- 310.
Studia Lucretiana (contin. ex V ol XXIV paq. 71),

scripsit J. Wommn .......... 311-329,
Ad Aristophanis Ranas (contin. ex paq. 113), scripsit

J. ΠΝ LEEUWEN J. F .......... 330-344,
Κέρματοι, scripsit S. A. NABER ....... 345—376.

Soph. Oed. Tyrann. 15, scripsit S. A. N. .' . . 376.
De Plutarchi Moralium codicibus praecipueque de co-

dice Parisino D. n. 1956, scripsit Gr. N. BERNARDAms 377-396,

Frontonis Epist. ad M. Caesarem Ι. 4, scripsit S. A. N. 396.
Ad Fragmenta comicorum Graecorum, scripsit H.

VAN HERWERDRN ........... 397—404.
De carminum Homericorum recensione Pisistratea,

scripsit Mummius VALETON ....... 405—42

De Cassii Dionis Zonaraeque historiis Epistula critica
ad Ursulum Philippum Boissevain, scripsit K. KUIPER 427—438.
Ad Minucii Felicis Octavium coniectanea , scripsit

· 1. o. e. soom ........ .· . . . 4394-442.

Vergilii Moretum, scripsit H. Τ. ΚΑΒΒΤΕΝ . . . 443.

, Ad Cornelii Nepotis Cimonem, scripsit Ι. O. Gr. ΒοοΤ. 444.
Ε R -R A Τ Α. ·

 

p. 125 l. 5 infra δοκεῖ leg. δοκεῖ καὶ.

1 ,, quod leg. quo.
„ 128 l. 16 Quod leg. Quae.

p. 272 Deleantur quae de Arist. Pac. 416 sqq'. sunt observata.

 

