——-——--——

Q

 

 

r————-

Sumptibus E. J. BRILL prodierunt.

M. ⁸1². · Cicero, commentarii rerum suarum sive de vita sua3 accesse-
runt Annales Ciceroniani inquibus ad suum quaeque annum referuntur

quae in his commentariis memorantur-3 utrumque librum scripsit
W. H. D. Suringar. 1854.2part. 1vol. 80. . . . . . Τ 850.

0. G. Cobet , Variae lectiones, quibus continentur observationes criti—
cae in scriptores Graecos. Editio secunda auctior. 1873. 80. Τ 7 .—.

Miscellanea Oritica, quibus continentur observationes criticae in
scriptores Graecos praesertim Homerum et Demosthenem. 1876. Τ 7. --.

collectanea critica, quibus continentur observationes criticae in
scriptores Graecos. 1877. 80 ........... Τ 7. -.

Hyperidis Orationes duae ‘o ’Enrraeioc aoroc et “ruer
erzeNmno‘r. Editio altera auctior et emendatior. 80. 1877. Τ 1 .50.

Observationes criticae et palaeographicae ad Dionysii Halicarnas-
sensis antiquitates Romanas. 1877. 80 ........ Τ 350.

 

 

 

 

 

 

 

 

 

De Philostrati libello rum ΓτΜΝΑΣτῐΚΗΣ. 1859. 80 . . - 1.25.
Coi nelii Nepotis vitae excellentium imperatorum. In usum scho-
larum. Editio altera. 1884. kl. 80 ......... Τ O. 60.
Lysiae Orationes et fragmenta. Edit. tertia, quam curavit J. J.
Hartman, 1891. 80 .............. Τ 1 .20.
Xenophontis Exp editio Cyri. Editio quinta, quam curavit 0. 0.
Mauve. 1892. 80 ............... Τ 1 .20.
Xenophontis Historia Graeca in usum scholarum. Editio tertia
emendatior. 1888. 80 ............ Τ 1..20
J. J. cornelissen, Oratio inauguralis. 1879. 80 . . . . -.0.45
Coniectanea Latina. 80. .......... -0.60.

 

 

-—- Opus idem. In usum scholarum. 1881. kl. 80.. . . -Ο.3Ο.
Minucii Felicis Octavius. 1882. kl. 80. . . . . . -0.90.
H. van Herwerden , Lectiones Rheno-Traiectinae ..... 1.5Ο.

Dr. Η. Τ. Karsten, De inkomsten en uitgaven van den Romeinschen
Staat. Antiquarische schetS.1e stuk. De Republiek. 1880. 80. Τ Ο. 80.

 

 

Spicilegium criticum. 1881. 80 ......... -Ο, 80.

J. van Leeuwen J. f.‚ Aristophanis vespae, cum prolegomenis et

commentariis. 1893. 80 . .- ........... Τ 2. 90.

Η. W. van der Mey, Studia Theognidea, accessit collatio codicis

Mutinensis tantum non omnis. 1860. 80. ..... Τ Ο. 75.

Ε. Memor, Luciani dialogi quattuor. Graece. (Timon, PhilopseudeS‚

Verae historiae, Gallus). In usum scholarum . . . . Τ 1..9Ο
Dr. J. S. Speijer, Latijnsche spraakkunst:

‘iste stuk. Flexie en etymologis. 2ᾶθ druk. 1883. . . . Τ 1 90.

2110 stuk. Syntaxis. 2de druk. 1884 ........ -1.90

Mnemosyne. ·—- Bibliotheca philologica Batava. Edid. C. G. Cobet, Τ. J.

Halbertsma‚ H. G. Hamaker‚ E. J. Kiehl, etc. 1852-62. 1'1 vol.

et Appendix ad vol. 2-7, 80. (Τ 56 50) ...... Τ 30-
Nova series scripserunt O. G. Cobet, G. Μ. Francken , H. van Her-
werden‚ S. A. Naber, W. G. Pluygers, J. J. Cornelissen, J. van
Leeuwen J. f.‚ Ι. M. J. Valeton, alii3 Vol. I-XIV colleg. G. G.
Cobet, H. W. van der Mey, Vol. XV——XXIII colleg. S. A. Naber,
J. van Leeuwen J. f.‚ I. M. J ., Valeton. 1873—96. 80. pro vol. Τ 525.

 

Lugd. Bat. ex typographeo E. J. Brill.

Cornelii Taciti de vita et moribus Iulii Agricolae. 1881. 8⁰. O. 75.

