82 100001111011110 mmmm.

G. I. R. 48. -- Hanc inscriptionem nuperrime retractavit

Reinach in 111110,,Μ111110(1010 Eupator'' Germanice reddito 1895,
4 o

P 04 71181ῑῖ 113ῗό. [⁴ Αγη]σίλοχος Παυσίρι. - Alia multa suppleri

ssuut.
po6. ....... καθ’ ὑοθεσίαν δὲ ’ἫΑνδρω[νος] -- Fortasse ⁹-Avaco

[νέῖῖ [”Αγη]σι,αίναιξ ’Λπολλοδότοω -— Non desunt nomina 0110

quae suppleas.

41. Ἀρχιτ[έλευς].- -- Huius nominis exemplum nullum datur
apud Rhodios neque in insulis ν1011110;0011110’Λρχίτ[ιμος]110111011
in 11110 regionibus frequentissime occurrebat (ter in Indice ad
O.1.B„).

46. Τελέστωρ ΘευΦά[νευς]. - Patri fortasse Θευφά[ντῳ] nomen
erat.vel Θευφάῂιῳ] ·

47. Τρίτυλλος Ἀνᾳξα[γο’ρα], -- Α110110111111110 011111110111100011111.

56. ,,,,, καθ’ ὑοθεσίᾳν δὲ encastum} -- Fortasse Θαρσι-
πό[ν,ου]. “

62. Θευμένης flectenda-{vei} -- Exemplaria huius tituli tria
011111 ; quorum lectiones si contuleris (singulas iuvenies in 011110-

tatione Η111011), 111001111111 0000 videbis hoc loco nomen proprium .

„esvabvnqffi Integrum nomen servavit O.1.R. 761, 32; quo 1000
Πιστοκρώτης laudatur Θευγένευς, haud dubie huius Θευγένευς
proavus.

In huius tituli annotatione scriptum est: „.Rev de Philol. XVII
1883” 3 corrige: „1893”.·

Ο. Ι. R. 50, 7. . . . . . . [’Λπολ]λοδότσυ. —-- Fortasse [Δη]λοδότου.

39. Καλλιφάνης Εὐφράν[ορος]. -- Suppleri nomina· quoque
possunt Εὖφραν[ίδα]; Εὐφραν[ίσκου]; Εὐφραν[τίδσι]. Magistratum
Rhodium O. 1. R. 825a, 1 offendimus Καλλικράτη monumen.-
Quem non distare ab 0011111110110 1100110 temeraria 00110 foret con-
iectura, nisi Ross ipse, qui titulum nostrum solus vidit, in
praefatione scripsisset ad „Inscriptiones Graecas Ineditas'' Rho-
dias, se titulorum eorum, quos ei fasciculo inseruisset, 011010-
rem parum fidum exstare; lectiones enim praebere 11011 posse
uisi admodum dubias , quippe quem tempus defecisset, quo sibi
exemplaria pararet certiora.

41. Σ[ωσι]κρ[αέτης ....... ]. —- Apud Rossum Σ[ω]κρ[αὶτης]1

