260 mscumomis RHODIAm

15 . AET . . .- ...... [τῶν π]ειρατῶν [τῶν] ἐπὶ σὺν [ἧμ]1ετ[έραν
χώραν προσ]ο[ρμι]σαμένων ἐκ τῆς-Φυγ[ἥς.. . . .] 1 ΔΙΔΟΣ. . . .
ἱε[ρ]ο”ῦ τῆς Ἀρτέμιδος τῆς Μ[ενδη]Ι {ossac IA- [σώματα ἐλεύ]θεροὶ
τε καὶ δοῦλα διὰρπάσαι... 1 AEKAITA ........ ·r . ATo

20 ..... τῶν ἐν τῶι χωρίωι . . . . ΙΙ τοῖς γερ ...... οις τόποις.

’ [’Λστ]υπωλαιεῖς ΣΤ. . . ΙΤΕΣΤΟῙΣ . . . . ΩΝ nPOHA . . ..
ΕΝΟΙΣΕΠΕΡ . .. 1 ἐπ’ αὐτοὺςοῖΠΑΡΛΚΑΛοΜ ..... Imm
οὐ τῆς Ι οὔτε [ψ]υχῆς ἐφείσαντο A'I ...... ΕΤΣΛΝΤΕ

’ ...... Ι τοὺς πειρατὰς ἐκ τοῦ γε[νομε’νου] ἀγῶνος ....... ΙΙ .

‚ 25 ANTQNEINAN . . οΝκΑ-ΤΑ ..... iz‘roNTo‘r ..... 1
. ΑΣΕΝΤΑΣΤΩ . . . . ΕΤΕΡΩ ...... ΟΝ ....... 1 . ΑΣΗ .
ΛΛ . ΘΝ [π]ε[ι]ρατῶν mmm] TAN ...... Ι . ΑΧΟ . ΝΤΩΝ
εἷς την πολι ..... ’ΛξρΠτ-έμιδος] Ι Μενδησίας καὶ κακουργο

30 ........ ΡΙ .......... ΙΙ . A ἀξίως τῆς ἑαυτῶν Μ ....... Ι
ἡμετέροις χώρας γεγον ........... Ι . ΝΟΙ . ΤΕΣΟΝ ταῖς
ἧμετέρ[αις ........ ἐπι]1μέλειαν ἀναλαβόντες ....... Ι καὶ

35 χορηγοῦντες πάντα Ο. ...... ’. . ΙΙ πρός τε τὴν καθ’ ἡμέραν
............ Ι . ΑΤΟΣ εὐσχημοσύνην ΕΙ . . . . . . l . Σ περὶ
τῶν ἰδίων Τ . . . ΩΝ ............ Ι . . ΠΑΣΜΕΝΩΝ ἕλευ-

40 θερ ............ ΙΗΣ τε καὶ παιδείας Ω .’ ...... ΙΙ . ΟΤΑΣ
τῶν ἡμετερ ....... Ι . ηκόντων διὰ τὴν ....... Ι . ΟΣ τε
πρὸς αὐτοὺς Τ ........... 1 . ΝΕΝΕ ..... . . . κτλ.

1. Μοσχίων Μενέτου. Patri nomen fuisse Μενέ(σ)τῴ coniecit
Ross; quod nomen neque aliunde cognitum est neque bene
compositum. Praeterea nihil est quod lectionem traditam sollici-
temus 3 nam Μένετος exstat nomen proprium (Eretriae repertum
θεῖ,- ἘΦημ. Ἄρος.ι 1869 N⁰ 4043, 10). ’

17 et 29. Haec Diana Mendesia, quae Roseo cognomine esse
videbatur perplexissimo , cum deo Aegyptio mihi cohaerere vi-

· detur Mende, quem forma· caprina latitantem colebant Aegyptii

(Her. ΙΙ, 46; Suid. s, v. Μένδης ; Etym. M. e. v. Μενδήσιος).
Cum hoc deo, postea in Graeciam invecto, dea soror vel uxor
consociata fuit adhuc incognita , quae Graecis Diana Mendesia
dicebatur, uti ex loco nostro colligitur.

’ 44.

Astypalaea , ,, dans un mur au Kastro''. Donarium dis* dedicant
Astypalaeenses victoria (de piratis ἵ) reportata.

 

