msem'morms 1111011115. 191

recentissimae3 0111115 151 (1001111151110 quoque est, quod nusquam
1015 5111150111115 appicta 511111.

Persuasum est Weschero (quem sequitur Foucart)‚ hoc titulo
θιάσους quinque laudari. At duas coronas ab duobus collegiis
accepisse viros mortuos equidem crediderim. Fuerunt haec:
1⁰· Collegium Ἀδωνιαστᾶν ἈΦροδεισιαο-τέἑν Ἀσκλαπιοιστᾶν“ τῶν
ἕν Azima- (scire velim, 1111111 15- vera ante „monam-exora?
duae illae litterae desint, quas deesse in imagine tituli Hamilton
indicat); 2⁰. Collegium Ἡροειῖστὶἑν ........ Clamas-‘ritu (ab
Oeace, navium duce, Nauplii filio hoc nomen ductum est).

6. Supplevit Wescher [κα]ὶ 51 vs. 9 [αὐτοῦ]

7. Supplevit Wescher Ἡροειῖστᾶν [καὶ]; exemplari Hamiltoni
si fidem habes, litterae plures 1100 1000 desunt.

Ut quid sint Ἣροειῖσταί explicet, 510 scribit: ,,11115 555001511011

 

 

religieuse, vouee' 511 011115 (155 Heres en general.'' Quod si vere -

scripsisset, Ἥρῳισταιί 111110 05115 homines dicendi fuissent ; at
cs. quae annotavi ad C. I. R. 35, 4. Videtur et hoc 51 1110 1000
,,Ἥρακλεϊστᾶν” vocabulum. emendandum esse.

11.

,,Α l'echelle d'Ortadje, sur 15 rivago, dans une des baies
qui decoupent 15 cote occidentale de 15 Peree Rhodienne , en

face de Sy'mi.'' Elegium.
Durrbach—Radet Bull. Η511. X 1886, 264, 8.

Ἀγίαν. Ἁγησιδάμου Ι καθ’ ὑοθεσίαν δὲ Ι Ἀγησάρχου Θυσ-
σανουντίου. ’

1. ATIA Durrbach-Radet ‚ qui supplendum 5555 0011110111111
(mmlx (Y). De ,,Τωτίας” 51115111 1101111115 proprio quis umquam
audivit? Contra Αγίας nomen est et in caeteris Graeciae 1151-
tibus et apud Rhodios usitatum (G. 1. R. 239, 2; Τ11. N⁰ 2,
33 51 35).

12.

Cedreae in Peraea Rhodiorum. Statua decernitur viro primario
RhlgssEl-Oousm Bull. Η511. X* 1886, 426, 3; Kontoleon Mitt.
des· Ath. 11151. XV 1890, 334 sqq. (exemplari usus Sklabiadis);
ἰ Hssler von Giioetring'en Arch. Ep. Mitt. aus-Oest. XVII 1893, 104.

 

