94 mammons 3110111111.

desumptam. Admixtae sunt formae noviciae veteri Rhodiorum'
sermoni Dorioo; 610 v. 0. Αθηνόδωρος vs. 14, Τιμοκράτης ve. 19.

C. I. R. 845,11. Κλευ[κροὶτης 'vel σθένης] Δαματρίου. -- Alia
permulta suppleri possunt. ·

13. ”Α[γήτ]ωρ Π[ολ]υξένου. - Imago tituli, (1113111 Η11161 ad-
iecit, planum facit, ‚, ·Α[γήτ]ωρ” 06116 1100 1000 11011 requiri.
Foueart ‚ (1111 31116 Η1116111111 lapidem vidit, incisum esse profi-
tetur ,‚. . ΘΡ . . Τ . . . . ΤΞΕΝΟΤ”; quod si vere scripsit, nihil
habes quod expleas nisi [Εὐ]θρ[επ]τ[ίδως Ε]ὐξένου. Imaginem
vero si consulis Hilleri, supplendum esse putabis ,,Ἀ[μΦΙδ]ω-
ρ[ος]”, ,,Ἀ[θαινόδ]ωρ[ος]” vel tale quid.

22. . . . . . . . . Τιμ[οκλε]ῦς. - Α113 11111113 suppleri possunt.

23. ........ Π]εισοὶρχου. —- Fortasse [Τ]εισαἰρχο·υ.

34. Ἀνδρότιμος ”Λνδρωνος. - Η11161 lapide investigato nihil
iam superesse scribit nisi „ANAPss . . . ”3 'idem docet Fouoart ,
(1111 31116 611111 601116 1111110 11111111111 edidit. Hoc autem si vere
observatum est ,· non minus apte 1100 1000 -nomen suppleri
potest ,,Ἀνδρω[νίδα]”. Α1 111 imagine, quam titulo Η11161 prae-
misit, nulla litera omissa ΑΝΔΡΩΝΟΣ invenitur. Cum prudens
’610 edidisse videatur, vix dubito ‚ quin Holleauxii exemplari
lectio debeatur, quod ei in promptu erat, 1160 13111611 publici
iuris factum 661. .

37. Δωρικλῆς Ἀρχω[νίδ]αι. -- Ἀρχῶ[νδ]αι emendavit Foucart.
Quod verius fortasse seriptum est; attamen videntur apud Rho-
dios nomina in [δας formas exhibere ab communi Graecorum
sermone non diversas , 61 recentioris aetatis ‚ contractas vero
formae, si vetustiora sunt. Exemplo sit nomen Ἀριστωνίδοις.
Μνασίτιμος Ἀριστωνίδικ, artifex Rhodius (G.I. R. 855, 3), sae· Ι
01110 311610 vel primo a. Chr. floruit 3 0011113 in inscriptionibus
tribus, quas tertio saeculo incisas esse constat, nomen occurrit
Ἀριστῶνδαις (Ο. Ι. R. 925, 13, 765, Β ’7 01 9, Mnem. I 1852,
'79 sqq„ vs. 101). Atqui primi saeculi a. Chr. nostra in-
scriptio est.

0. Ι. B. 846, 2. Μοιραγένης Ἀρχοκραὶτε[υ]ς καθ §obeo-lav δὲ
Λυσιστράτου. - Νο11 60111111, 1111 Η11161 annotavit, O.,1. R. 844,
18 1101110 laudatur (et O. I. R. 827 52), laudari quoque videtur
Ο. Ι. R. 46, 353. Vixit 01103. 3111111111 80 a. Chr.

Ο. Ι. B.. 852, 2. [Ἀστυμ]ήδη &suffisia-ov. -- Ross seriptum esse

 

