1116061111011116 anonas. 97

Conferatur praeterea Αἲδόκριτος masmanna , qui eum C. Ι. R.
1015 laudetur, Carpathius quoque fuisse demonstratur.

22. Ἀλεξίδαμος Ἀναξίππου. - Bryountium eum fuisse 110661
C. Ι. R. 1008, 1; 161110 61116 nomen recurrit C. Ι. Β. 42, ’7.

24.. Νικοβούλσι Ἰεροκλεῦς. - Brycuntiam mulierem fuisse ex
titulo discimus C. Ι. R. 1008, 3.

33. Πύθων Ῥοδ<ι>[οΙ]ου. - Tituli exemplar‘POAI..OT
exhibet3 unde rectius Ροὸί[ππ]ου supplendum esse existimaverim.
Usitatum hoo nomen erat in insula Carpatho (C. I. R. 999, 23
1017, 2).

G. I. R. 1001. ·-- Θέρσιππος nomen proprium est, quod 611111
111 C. Ι. Β.. 11011 exstet nisi in titulis Carpathiis , in illa insula
tamen non minus quater occurrit (of. Index ad· C. Ι. R.).

C. LR. 1004. —- Μενεκράτης Αἰδοκρίτου, 6111116 elogium hoo
titulo ad nos. devenit, initio floruit saeculi primi a. Chr. ; ef.
ad C. Ι. R. 993‚. 11.

C. I. R. 1008, 1. [Ἀ]λεξι[δοὶμου Ἀ]ναξίππου. - Fuisse etiam
tertium vocabulum scripsit Beaudouin , qui 1106 1110110 versum
supplevit: ,,[”·Ᾰ]λεξι[δα’μου ’Λ]ναιξι’ππου [Βρ]υ[κουντίου]”. - Con-
iuges hoo titulo laudatos vixisse novimus 61166 66661111 11111111
initium (ef. ad C. I. R. 993, 22 61 24).

C. Ι. R. 1017. ’Λρισταγόροις [”Ρο]δίππου. — [Ῥο]δίππου Hiller
oum Beaudouino. Quod nomen usitatum quidem fuisse constat
apud Carpathios 3 non minus apte tamen suppleri possunt [Ka]-
δίη-που, [Θευ]δίππ”ου , [Ποσει]δι’ππου, 6116. Deinde 1166610 611 minus
reete in lapide inscriptum esse ΔΙΠΠΟΤ tradiderit Beaudouin;
fidem non ita magnam faciunt eius exemplaria , fortasse ΣΙΠΠ OT
incisum est. Tune vero elogium titulo nostro superest filii
patrisve Θερσίππου ’Apta-‘tuydam Carpathii, quem laudat C. Ι. R.
998, 1.

C. Ι. R. 1020, 2. Εὐκράτης Ῥαίδιος. -- „Tabam” nomen pro-
prium ex insula Carpatho ter tituli servaverunt , praeterea
nusquam inventum est (exempla vide in Indice ad C. Ι. R).
Quartus homo occurrit, -Ῥαίδις Αἶδοκρίτου, 11111 C. Ι. R. 46, 92
laudatur, quem “ 16111611 Carpathium fuisse et nomen ipsius et
nomen patris ostendunt.

0. I. R. 1021. — Hune titulum Β1111. Η611. IV 1880, 280,15
edidit Β661111011111,11011 280,16.
7

