258 lusomr'nouns 11110111Α11.

Collitz 3464. ,-- Η11116 titulum praeter viros doctos ab Bech-
telo collatos ediderunt Raoul-Rochette Questions de l'histoire
de l’art p. 140 (exemplari usus Cadalveni parum accurato);

’ Β1111111 6116611. Kiinstler I 463¹, 324& Overbeck Schriftquellen

2014 ; Hirschfeld Tit. Statuar. 84.

Collitz 3465. —- Hunc titulum praeter viros doctos ab Bechtelo
laudatos ediderunt Osann Sylloge p. 386 N⁰ XVII 3 Brunn
Griech. Kiinstler I 467¹, 32623 Overbeck Schriftquellen 2022 ;
Hirschfeld Tit. Statuar. 151. — Vs. 2 6111111 01111166 , 11111 1111110
operam dederunt, haec leguntur: „3 δᾶμος ἐτίμασε Στρατοκλῆν
(616) Κα(1)ρογένευς”; 111 1111111 exemplaribus litterae exstant
„ETPATOKAHNKAPOI'ENETZ”; legendum esse videtur „xv-px-
τοκλῆ Ἱκοορογένευς”. Accusativum Στρατοκλῆ 116 mireris apud
· Rhodios, exempla pullulant'in ea insula. Of. Ι. 6. 1116. I 50, 2
(γραμματῆ); 64, 2 (ἱερῆ); .65,4 (ἱερῆ); 67, 1 (Νικοκλῆ); 155, 17
et 34 (Ἀλεξοινδρῆ); 762, Β 17 (γραμμωτῆ); 830b‚1 (1⁶92ss
842, 1 (Δεινοκλῆ); 883, 1 (ἱερῆ); 917 a, 5 (’Λντιοχῆ); Tit. N⁰ 8, 3
(Κασαρῆ); 0011112 6116611. Dial. Inschr. 3487, 4 (Πτολεμαιῆ).
Of. praeterea Paton·Hicks The inscriptions of 006 1891, 410, 23
0. Ι. 6. 183711; Ahrens De dial. doric. p. 237 61 570.

Collitz 3467. —- Vs. 4 111 116116 suspicionem incidit Bechtel
„5 δεῖξαι [κατὰ δὲ &odediunt Ἀριστοκρῶτευς”. At sollemnis dicendi
rati0, quae sexcenties occurrit, haec est: »καθ’ ὑοθεσίοιν δέ”.

Collitz 3468. — In honorem hic titulus scriptus est Ἀπολ· -
λωνίου Πυθίωνος. Μ6111616111 dignum esse videtur, in titulo N⁰ 1,
A 45 Πύθιππον laudari Πυθίωνος καθ’ ὑοθεσίαν δὲ Ἀπολλωνίου.
Qui fortasse inter proavos nostri hominis fuit 3 nam 66661110
tertio cum viveret, aetate eum certe praecedit.

Collitz 3469. - Hunc titulum , litteras continentem Aug-usti
principis ad Cnidios , post Boeckhium multo copiosius et accu-
ratius ediderunt Ross 111661. 61. Ined. III 312 et Dubois Bull.
Η611. VH 1883, 62 sqq.

Collitz 3473. Consentiunt Du'bois et Bechtel, qui soli hunc
titulum ediderunt, in eo errore, quod patri sacerdotis, cui
praemia hoc titulo decernuntur, nomen affingunt Ἐνετίωνι (vs. 1
et 4). At liquido demonstrat 0. 1. A. II 3989, 16 vera homini
nomen 1111666 Ἐνατίωνι. Quae forma cum unice recta sit, non
deest praeterea in exemplari tituli 3 nam vs. 1 lectionem »Ἐνοι-

 

