msomP'moan 0110011111. 257

Quos igitur 1100 loco edidi, observatiunculis praemissis ad eos,
quos iam Bechte} collegerat.

Collitz 3459. — Vs· 2 Βο011101 edidit ,,·γνώμ.αι(ι) πρυ[τοινέων]’.
Ut iota defendat, quod inseruit, ad titulum recurrit Collitz
6110011 Dial. Inschr. 3460, 23 quo loco olim Boeckh „metuas”
legendum censuit, exemplari fretus Villoisoni. Quantula vero est
Villoisoni auctoritas in tali re! At conferantur tituli 1. 6. Ine. Ι
762, 5 (Rhodus); Tit. N⁰ 35, l (Telos), Collitz Griech. Dial.
Inschr. 3487, 2 (Telos) ; Collitz 6110011. Dial. Inschr. 3497, 12
(Nisyrus) ς Dittenberger Syll. Inscr. Graec. 190, 1 01 14 (Ery-
thrae) 3 Le Bas Voyage Archeol. 11 N⁰ 1536 (Erythrae) ; Arch.
Ep. Mitt. aus Oest. VH 1883, 135, 69 (Calymne). Quibus locis
constanter haec exstant-t „aasz τῷ δάμῳ (δήμῳ) ἐπιστατεῖν,
βουλᾶς, {epam-dhon, προστατῶν, πρυτανίων γνώμα (γνώμη).”
Admirationem deinde habet, Bechtelum (et Dittenbergerum) ,
cum 1100 1000 01 Collitz 6110011. Dial. Inschr. 3460, 2 ,,γνώμοι(ι)”
10011001 patrocinentur, nihilominus 3487, 2 et 3497, 12 1001100010
vulgatam „rutam” in textum recepisse. -—-· Vs. 14 ad fidem
exemplaris Boeckh et Bechtel „Anvossoixxtov” ediderunt3 emen-
detur ,,Ληναιοβοὶκχιον”, de qua forma cf. Swoboda 6110011. Volksbe-
schliisse 1890, 83 01 Dittenberger ad Syll. Inscr. Graec. 338, ann. 2.

Gomara 3460. - Vs. 2 Dittenberger, qui novissime titulum
edidit, iniuria „ywa'moee πρυτανέων” 0011Ρο11; cf. supra. —-
- Vs. 11 pro „Beoeszmloffoecaoet” vix dubito quin forma Dorica sub-
stituenda sit ,,διαψαφίξασθαι”; cf. Collitz 6110011. Dial. Inschr.
3459, 12 et 6. Meyer 6110011. Grammatik² p. 465 1. f. -
Vs. 19 pro ,’,στεφοινοῑ”, quam formam Dittenberger invexit ,
forma Dorica reponatur, quam exemplaria exhibent, ,,στεφανῶι”;
ef. Bechtel ad Gollitz Griech. Dial. Inschr. 3459 in ann. .

Colbitz 3462. -— Vs. 5 in exemplari 11000 scripta sunt: „ava-
γραψάτω τὸ ψήφισμα ΤοΔΕΣΣΤΗΛΛΝΛιΘιΝΛ”. Emendavit
Bechtel: »τάδε Ξέξστξώξλαν λιθίναι[ν]”; rectius fortasse: »τάδε
ξέξστξάξλαιξιξ λιθίνα[ι]”, 1111 001 Ι. 6. Ins. 1 694,3 01 9 et
Ι. 6. 100. Ι 3, 11. cf. ad Ι. 6. Ins. 1 1, ’7. -- Vs. 9 eleganter
Bechtel ad fflustrandum locum titulum contulit Dittenberger
Syll. Inscr. Graec. 101, 42 sqq. ; etiam aptius titulum (et hunc
quidem Rhodium) laudaturus fuerat, qui 0 nostro ne verbo
quidem distat, Mnem. I* 1852, ’79 sqq„ vs. 99.

