ιΝῶΞΧ-

 

Aa Livii libros 11-V110t xxviii-XXX, scripsit ΗΕ,
Η. Τ. KARerN ........... 1- 30.
Corrigitur Thucydidis locus VIII 1 ξ 3, scripsit J. V. L. 30.
In Aeschylum observationes veteres atque novae,
scripsit H. VAN HERWERDEN . . . . . . . 31- 54.

Observatiunculae de iure Romano (contin. ex V ol .
XXIII paq. 352), scripsit J. C. NABER s.A.r11.. 55- 61.

Studia Lucretiana (contin. em V ol. XXIII paq. 328),

scripsit J. Wommn .......... 62- 71.
Ad Corpus Inscriptionum Rhodiarum, scripsit H.
vAN GELDER ............ 72- 98.

Ad Samuelem Adrianum Naberum diem quo ante
annos XXV munus academicum iniit laete celebran-
tem de Aristophanis Ranis epistula critica, scripsit

J. VAN Lusuwim J. r. . ........ 99—113.
Ad virum clarissimum S. A. Naberde loco Cicero· ⁵

nis interpretando, scripsit I. M. J. VALETON. . 114—123.
Annotatiunculae ad Xenophontis Anabasim, scripsit

A. PoursMA ............. ’124-128.

· Ad Tacitum, scripsit E. B. Kos'rnn ..... 129--133.

oniectanea ad Aeschyli Oresteam, scripsit L. A.

·}J.Bunesns1)1JK ........... 134—158.
·Observatiunculae de iure Romano (contin. ecc-paq. 61), ·

scripsit J. C. Nimis S. A. 1111, ....... 159—178.
Ad Corpus Inscriptionum Rhodiarum (contin. ecc-pay.

98), scripsit Η. VAN GELDER . . ,η . . . . 179-198. -
Petronius c. 52, scripsit J. VAN DER Vmu'r . . ’. “ 198.
Emendantur scholia Graeca in Aristophanis Pacem,

scripsit H. VAN HERWERDEN* ....... 199-209.
Ad Thucydidis VII 56 52, scripsit J. v. L. . . 209.

Codex Apulei Dorvillianus‚ scripsit J. VAN'DER Vffls'r. 210-222.
Adnotationes criticae ad Taciti Annales et Historias,

scripsit I. O. G. Boo'r ......... ·223-226.

