msomrnonns mmmm. 249

Rhodii erant , sive ordinarii (in insula Megiste 1111 videtur),
sive extraordinarii, qui summae rerum praeerant apud 808 ,
qui extra insulam ipsam Rhodiorum (110118 audiebant.

27 α.

Megiste, inter rudera areis antiquae. In basi donarii cuiusdam.
Diamantaras Bull. Hell. XVI 1892, 304, 1 ; XVII 1893, 52, 1;
ef. XVII 1893, 639 81 Helleaux XVIII 1894, 394, 2. ,

Ἐπικρατίδας Ἀναξικρατευς l ἐπιστατήσας Ι καὶ ’τοὶ Ι συ-
5 στρατευσάμενοι ΙΙ [Δ]ιοσκόροις.

28.

Megiste , 111181· rudera arcis antiquae.
Diamantaras Bull. Hell. XVI 1892, 305.

. . . ασΙλων (?) Ἐξα[κ]1εστι’ωνος Ι Λέλιος ἐπισταΙτήσας.

„Les deux 1101118 . . . . maizona (?) 81 Λέλιος paraitront juetement
suspeets''; Helleaux Bull. Hell. XVII· 1893, 52, ann. 2. Vere
fortasse 1100 observatum 881 de nomine decurtato . . . ,. ασΙλων
(quocum conferre tamen libet »Δαμοκράτης Βασίλωνος”, Ι. G.
1118. I 46, 202), minue vere de Λελίοις. Nam Λέλιοι recurrunt
I. G. Ine. I 201, 4 81 apparet, pagum (δᾶμον) 008 fuisse Rho-
diorum. Crediderim equidem, Λ[ε’).]ον oppidulum, unde nomen
ductum 881, explendum 8888 Ι. G. 1118. I 701, 12.

29.

Megiste , 111181 rudera areie' antiquae.
O. Ι. G. 4301; HoIleaux Bull. Hell. XVIII 1894, 3901.

Σωσικλξῆξς Νικαγόρα Ι ’Άριιος ἐπιστατήσας Ι ἔν τε Καστά-
5 β(ω)ι καὶ Ι ἐπὶ τοῦ πύργου τοῦ ἐν Με ΙΙ γίσται Ἑρμᾶι προ-
πυΙλαίωι χαριστήριον.

2. ’Άμιοςς of. Ι. G. 1118. Ι 251 8.]Ξ18108111 aliquem in Peraea
Rhodiorum 011“811ᾶ1111118,8111’Λνι’ῳ nomen fuisse fertur (Diod. V

62, 2). Ηο1111111 11181 fallor nomen re vera fuit 'Apu'qn proavus
mythicus τῶν 'Aulam fuisse videtur.

33511255 11111108 Megistenses invenies Bull. Heu. XVIII· 1894,
, -32.

ιν

17

