382 murmanus.

vind. Vm: φέρειν. ib. 6 οὑ θεῖον D Barb. ΨΜ οὐ θεῖον δὲ. ib.
ἐκεῖνος Ρ661) πόλιν collocant D Barb. vind. VM, post οὐκ ἂν
reliqui. ib. 11 ἐφ’ ὃ D Barb. Vind. V1, m. 666. V’: ἐφ’ ᾧ.
--· p. 4596 ἔχοντος· D Barb. Vind. V2 eod. XyL: ἔχοντας.
ib. b· προσκρούματα D Vind. V¹ Flor.: προσκρούσματα. 11). f:
ἠδίκηκε D Barb. Vind. Vl: ἠδίκησε. --· Ρ. 460, 1 μαστιγοῦν
καὶ κολάζειν eidem: κολάζειν καὶ μαστιγοῦν. -- p. 4626 ὡς D
Barb. vind. V¹·² E: ὥς ὂ. 11). f. ἐφίεμεν .Β Barb. Vind. V¹·²
G Gon. Now: ἀφίεμεν. ·——- p. 4636 (204, 2) ἀπέσπασται D
Barb. Vind. V¹·²: ἐμπέπλησται. 11). ὥς τις D Barb. Vind. V¹2
ὥς τι vel ὅστις. 11). 6 οὕτως D Barb. Vind. V¹·² 6611. XyL:
οὔτε. - Ρ. 4641) (207, 8) ἀφροδισίων ἐνιαυτὸν D Barb. Vind. V¹
6611. XyL: ἐνιαυτὸν ἀφροδισίων. H. 1. referenda est leetio eiusdem
pag. (207, ’7) ὁμολογίας ὁμιλίας , quae confirmatur etiam oo quod
ὁμιλίας V¹·2 vind„ ὅμολογίας reliqui exhibent.

III. Codicis D scripturae , quae 6111) Plutarchi aut eliorum
scriptorum 16616 confirmantur, sunt inter alias hae : p. 24d (58, 22)
σφῇ D ut Homerus: σφιν. -- Ρ. 27 d (66, 4) ἄγοντες ut Ho-
merus: ἔχοντες. -- Ρ. 616 (149, 4) τῷ φρονοῦντι καὶ λογιζομένῳ·
τῷ σωφρονοῦντι καὶ λογιζομένῳ. Of. p. 442 6. 6. ’758 6. ’792 a.
96311. f. 9926. 11196. - Ρ. 96f (234, 26) πολυχρόου) πολύ-
φρονος. vid. Bergk. 2 p. 140. —- Ρ. 99f (242,- 25) δέξασθαι ut
Hesiodus: δέξηται. - Ρ. 1006, (243, 4) οὗ γὰρ μόνον τὸ εὖ
Demosthenes: οὐ γὰρ μόνον εὖ D: τὸ γὰρ εὖ reliqui 6161166. -
p. 1056 sq. (257, 1¹7, 20, 23, 25) lectiones μήσατο, ἐπέλλαβε,
ἐφ’ ἡμέρη , μητιέτα, quas veras esse Homerus 116661), solus eum
familia D praebet. -— Ρ. 1076 (262, 4) versus τὸ τῆς τύχης ·-
προβήσεται 66666611) ex 6611. D et eius familia. ·.··· p. 1082. (263, 24)
παρέχει ἢ τὸ σῶμα Β oum familia: περιέχει τὸ σῶμα. -— p. 1086
(264, 16 sq.) verba τότε γὰρ αὐτὴ - -- -”- μηδὲ οὶναπιμπλώμεθα
τῆς τούτου φύσεως addita. sunt ex D et familia. ——— p. 1691)
(415, 2) Διὶ χθονίῳ 661116 D 111) Hesiodus: Διί τε χ’θονίω. --
p. 5066 (III p. 312, 16) ἐξέπεμψεν ἕξελῶνε ἔπεμψεν ἐξελὼν.
Cf. Ρ. 381), 146 f. -Ᾰ Ρ. 4856 (259, 9) ὄνωνιν φύονται Β ,ut Xyl.:
ὁδὸν ἵνα φύονται (vel φύωνται). vid, Bergk. 3 Ρ. 689. - Ρ. 5161)
(336, 18) μελάθρου 661116 D ut Homerus: δόμοιο alii. alii omiserunt,
sed omissio reeta ad δόμοιο 1111611). Η116 pertinent duo 1661 ex

 

 

