60 onsnnu'rnmonnffl ·

datur, omnimodo introducitur ἀπ’ ἀγνωμοσύνης repetitio 1). Ob
transactionem datum repetitur, sive transactio non valet (1. 23
D. 12. 6), sive evidens calumnia detegitur, et ita si transactio ·
imperfecta est, id est, ni fallor 2), si nondum acceptilatione in-
terposita adversarii actio perempta est (1. 65 ς 1 D. 12. 6).
Propter condicionem datum repetitur , si frustra datum est
(1. 65 §3 D. 12. 6). Indebitum‚ si vel ignorans solverit, vel
convenerit ut redderetur (1. 1 §L l. 2 pr. D. 12. 6). Id quoque,
quod apud alium sine causa est, repetere recte dicimur (1. 3 §5
D. 3¹7. 6), ubi in id repetitio datur, quod faetus eit· locupletior
(1. 8 §22 D. 2. 15). Est ubi iure civili repetitio non est, tamen
ex insta causa utibie aetio ad repetendum datur 3). Veluti soluta
sunt legata; nova et inopinata causa hereditatem abstulit 4).
Vel dedit alius , alii abest ὅ). Vel accepit alius , alius lucratus
est θ). Haec utilis actio repetitio quidem rectissime tibi dicetur ⁷),
¹condictio non aeque. Condictio enim et utilis actio opponuntur ⁸),
repetitio aliquando est utilis ⁰). Generaliter de repetitione trac-
t(avit) Paulus libro ad Plautium XVII, unde sumpta est 1. 65
D. 12. 6, cuius vestigia pressi in Themide nostra, 31111. 1892,

p. 253-260.

 

1) L. 5 51, 52 D. 1⁹.5; c. 8, c. 10 O. 4.6.

2) Sin fallor, Thalelaeus quoque errat in sch. 2 σημείωσαι (p. 722 vs. 11-12)
311 Bas, 11. 2. 57 vv.: ἢ ταῖς τελείαις ³) ταῖς·μῆ ἐχούσαις Ἀκουιλιαινῆν &repub-ructu
καὶ ἀκεπτιλατίονα (διαλύσεων). .

3) L. 25 pr. D. 4.4 (Interpunctionis vitium sustulit Lcncl in Palingencsia); c. 2
O. 2. 32 (33); cf. c. 7 O. 316.

4) Ia. 8 516 D. 5.2;1. 2 51-1. 5 D. 12.6;1.17 D. 5.3·, 136 52 D. 29.1.

5) L. 8 516 D. 5.2·,1. 251-1. 5 D. 12.6;,1.21§3 1).33. l. (31.1. 53 D. 12.6;
l. 2 D. 26.9; 1. 52 pr. D.. 15.1. '

6) L. 4 D. 9.3; 1. 12 51 D. 20.5.

7) 11:25 pr. D. 4.4; 1. 4 52 D. 11.5; l. 5 D. 12.6;1. 2153 D. 83.1.

8) L. 8 §8 D. 16.1; cf. l. 21 51 D. 39. 5. — Agnoscit tamen Steph. (2 311 Bas.
22. 5. 11) carantana κονδικτίκιονς cyrillus quoquc (216 311 Bas. 18. 5) utilem actionem

vertit κονδικτίκιον.
9) L. 4 52 1). 11. ὅς 1. 21 §3 D. 33.·1. — Alio sensu legitur: condictio utilis
est (= tenet), c. 10 C. 2.3 (= c. 1 C. 5. 14).

-——————-—

