86 1110οΜ01100 anonim.

iterum laudatum invenies Ο. Ι. R. 46, 341, fortasse O.1. R. 42,
9—10. Quarum inscriptionum utraque anni fere Ι70 a. Chr. est.

C. Ι. R. 197, 1. [Στ]ησωγόρη Φιλωνίδα. -- Mulieri nomen for-
tasse erat [Μν]ησαγόρῃ.

C. I. R. 211, 1. [Δαμ]σιι’[ν]ετος ’Ap ....... - Alia permulta
suppleri possunt.

C. I. B. 214, 1. Ἀπολλω[νίου]. —- Alia multa suppleri possunt.

4. τᾶς γυναιμὸς αὐτοῦ] - Αὑτοῦ vocabulum·fort-asse 1100
1000 0111101101, cf. G.1. R. 1’75; 1843 2013 217; 3053 3473
376; 477b3 5413 543. ·

0. I. R. 222 a. — Hoc carmen sepulchrale 0001 fere 225 a.
Chr. est ; nam Ἐρμοκρέων Ἀριστωνύμου, 10 cuius honorem scrip-
tum est, in titulo iterum exstat Amorgi reperto Mitt. dos Ath.
Inst. Ι 1876, 338, 70, vs. 3, cuius aetatem definivit Wefl qui
invenit. -

Ο. Ι. R. 232,1. Σωσιδάμου Λῖσχρωνος. - Incerta lectio est,
patri fortasse nomen Alo'xp' ωνι fuit. Nam Vidua contendit in
lapide scriptum esse κ”,Αἴχρωνος Rottiers „Aio-xplwvoc'fi

(1.1. R. 245, 2. [Σ]ωσικλεῦς [Avppoys‘qu. —- Fortasse [KvJ-
δρογένευς Vel [Μαν]δρογένευς.

0. I. R. 258, 1. —— Hoc loco „xaepasxoa” , non „Xoipvseoc” scri-
bendum esse iam conieceram Mnem. XXIII 1895, 105.

C. I. R. 264. ·—- Inscriptionem ,,Θευτίμου Τιμαραὶτου Εὐθηνίτα”,
0111110 10 annotatione ad 111100 titulum mentio fit , 000 Symaeam
esse, uti scribit Hiller, verum Oasiam demonstrat G. Ι. R. 1061.

O. I. R. 316. -- Nomen [Χ]οιρμοκλεῦς Ἐρατοκλεῦς 1100 titulo
laudati iterum occurrit 0,.1. R. 1442, 31.

G. I. R. 339. —- Inter viros doctos, qui titulum ediderunt,
praetermissus est Lowy Arch. Ep. Mitt. aus Oest. VII 1883, 112, 5.

C. I. R. 345. -- Ἱερώνυμος Ἱέρωνος Rhodius, 0111110 memoriam
hic lapis retinet, iterum exstat 10 inscriptione 'Peli reperta,
quam protulit Ghurchill Babington Transact. Royal 8001015Γ of
Literature, H Ser. X, 117, ’7, vs· A 2.

C. I. R. 347, 4. [Αἶ]νησιδ(ά)μου. ——- ,,[Μ]ν ησιδ(ἧ)μου” scripserat
Papadopoulos , qui primus titulum edidit. Tertium nomen con-
iicere possis ,,[Ὀ]νησιδ(ώ)μου”.

C. I . R. 349. -- Vix dubito , quin diversus 000 sit 1110 titu-
lus ab QLR. 1023.

 

