182 msourrrmnns anonim.

Paq. 212. 001. Β. Legitur: ,,Λ“ἷδόκριτος 1012”; substitue:
,,Λίδόκριτος Op 1012.”

001. 0. Legitur: »Ἀλέξαρχος f. Ἀριστόμαχος 761,26”; eor-
rige: ,,“Αλέξαρχος f. Ἀριστόμαχος 761,26; 788, 3.”

001. 0. Deest: ,Ἄλεειδαμος ’Λνωειππου op 9‘93,22; 1008‚1.‘’

001. 0. Deest: »Ἀλεξίμαχος Κλεανδρίδα Λαδάρμιος 761, 2Ο.”

Paq. 213.' 001. Β. Legitur: ,,’Λπολλωνίδας Ἀπολλωνίδα 168, 25”;
emenda: „'A⁷toamow'3oec Ἀπολλωνίδα 168, 2.”

001. Β. Deest: »Ἀπολλώνιος Θρασυμάχου 46, 278.”

Paq. 214. 001. Α. Legitur: ,,“Λριστόλας 991”’; substitue:
,,Ἀριστόλας Op. 991.”

001. Α.Ἰιθςίΐ;υ,1·τ »Ἀριστόμαχος Ἀλεξάρχου Πεδιεύς 761, 26”; -
corrige: »Ἀριστόμαχος Ἀλεξάρχου Πεδιεύς 761, 26 ; 788, 3.”

001. 0. Legitur: „⁹Aptwob ...... 993, 21”; emenda: ,,’Λριστῶ
ΟΡ 993, 2l.'' ’

001. 0. Deest: »Ἀρτεμίδωρος f. Γάϊος Ἰούλιος Θεόπονπος 90, 4.'’

001. D.· Legitur: ,,Ἀρχίας ἈριστανδριΈαἹστάνιος κτλ.”; sub-
stitue: ,,’Λρχιάς ’,Αρχία Ἱστάνιος κτλ.”

001. D. Deest: ,,Ἀρχίας Ἀριστανδρίδα Ἱστάνιος ἱερεὺς Ἀπόλ-
λωνος Ἐρεθιμίου 730, 16.” -

001. D. Deest: ,,Ἀρχίπολις ’Ῑεροφῶντος καθ’ ὑοθεσίαν δὲ Ἀρχι-
πόλιος 46, 146.” Ι
- Pay. 215. 001. Α. Legitur: ,,”Λτταλος f. Ἐλπιδοΰς 979”;
corrige: ,,”Λτταλος f. Ἐλπιδοῦς Cp 979.''

001. A. Legitur: ,,Λῦτοκρατία ’.Αλεξιδάμου τοῦ Ἀναξίππου
993, 27”; emenda: ,,Ἀῦτοκρατία Ἀλεξιδάμου τοῦ Ἀναξίππου

· ep 993, 273⁹

001. Β. Deest: ,‚'A<DpoBc'otoc Τερμεσσεὺς 544,1.”

001. D. Legitur: ,,Δαμάρατος Κλευσθένευς 46, 170” ; substitue :-
»Δαμάρατος Κλευσθένευς 46, 170, 8173, 1.”

Paq. 217. 001. A. Deest: ,,Ἐπικράτης Ἐπικράτους Cas 236.”

001. D. Legitur: »Εὔκλεια ...... 993, 18”; corrige: -,,Εὔ-.
κλεια ...... Op 993, 18.” “
, 001. D. Deest: ,,Εὑλίμενος γραμματεὺς δάμοσιος 31, 2.”

Paq. 218. 001. A. Legitur: »Εὐφράνωρ f. Ἀθαναγδρας 46, 13’7”;
emenda: ,,Ἐύφράνωρ f. Ἀθαναγόρας 46, 1373 844, 21.”

Col. B. Deest: »Ζηνόδοτος Κύδνου Περγαῖος 35, 1.”

001. D. Deest: »Θεμιστοκράτης f. Σῖμος Σαλαμίνιος 70,6.”

 

