rrmmonus. 383

p. 5271) quos hic omitto, quoniam postea repetam· -- p. 543f
(406, 13)· verba σύν τ’ ὀστέ’ ἀράξω (ὄσ-τέω ῥέξει codex), quae
solus praebet D, confirmat Homerum

IV. Griticorum coniecturas passim confirmat codex D. Exempla
affero 1100οτ Ρ. 360 (89, 21) ἐν νόθῳ φωτὶ κεκραμένης solus D
ut Reiskius: ἐν ν. φωτὶ καὶ κεκραμένης. - Ρ. 970 (236, 16)
ἐνέπλησε πολέμου solus D ut Reiskius: ἑνέπλησέ τε πολέμου. --
ib. sub 'e (237, 2) ez δὲ solus D ut idem vir doctus: εἰ. - ib.
p. 9811 (238, 27) ὥμείνὸνι idem: ἄμεινον. ³- Ρ. 1150 (282, 18)
καὶ πρῶτον solus D ut Madvigius: καὶ τὸ πρῶτον. -- Ρ. 454f
(ΠῙ Ρ. 183, 9) γενομένης D ut Erasmus γενομένης. -- Ρ. 45711

(190, 9) ἦ γὰρ ἀνδρεῖοι D ut Reiskius: ἦ μὲν ἀνδρεία (vel ἄν· ,

δρία). - Ρ. 462f (203, 23) παθῶν τῆς ψυχῆς idem: παθῶν
ψυχῆς. -- p. 4630 (204, 4) φθόνου D ut Abreschius: Φόνου
(Φόβου). -- p. 4640 (207, 13) θεοφιλῆ καὶ· ἱερὸν D ut wyt-
tenbachius: θεοφιλῆ καὶ ἱερᾶς (vel ἱερὰς). -- Ρ. 46511 (210, 5)
ἐξαιρῶν idem: ἐξαίρων. -- Ρ. 4660 ἐξαιροῦσι D ut Reiskius:
ἐξαίρουσι. -— p. 4750 (234, 7) ἐκεῖνο D ut Reiskius: ἐκεῖνον. -—-
p. 4750 (235, 22) πρὸς τὴν τύχην D ut Madvig-ius: καὶ πρὸς
τὴν τύχην reliqui et Stobaeua —- p. 4820 (253, 23) κουφοτέρων
D ut Reisldus: κουφότερον. -·- p. 4900 (272, 28) πρὸς ἄλλους
D ut Reiskius: πρὸς ἀλλήλους. --- p. 491f καταδύωνται idemt
κατωλύωνται. -— Ρ. 51211 (327, 24) D ut Reiskius: προσβάλ-
λουσι. -— p. 5140 (333, 8) ἦ γλῶσσα ἀσπαίρει idem: ἦ γλῶσσα
ἀπαίρει. -- p. 51711 (340, 9) εὐπρεπεστάτη D ut Bitschl (vid.
Nauck. Fragm. Ρ. 315); εὐγενεστάτη. -- p. 520f (348, 18)
θηρείων D ut Reiskius: θηρίων vel θηρῶν. - Ρ. 52911 (370, 27) ἦ
τὸ βλάπτον D ut Matthaeus: τὸ βλάπτειν. -- p. 5331101150, 23)
τῷ δυσωπεῖσθαι idem: τοῦ δυσωπεῖσθαι. -—- p. 5360 ἀπὸ τῶν
ὤτων D ut Reiskius: ὑπὸ τῶν ὤτων.

V. Hoc capite de codicum interpolatione agetur. Quam rem
gravissimam sane· ita tractabo , ut a minoribus ad graviora ,
a leviore ad notabiliorem scripturae vel discrepantiam vel inter-
polationem (nam h. 1. idem fere est) gradatim progrediar. Atque
sporo fore ut tandem quid interpolatio ab interpolatione differat
a'ut qui codices revera interpolati sint melius intellegatur. Incipio

